protos/desk_wol.proto

syntax = "proto3";

service Power {

    rpc PowerOn (PowerRequest) returns (stream StatusResponse) {
    }

    rpc PowerOff (PowerRequest) returns (stream StatusResponse) {
    }

    rpc HardReset (PowerRequest) returns (stream StatusResponse) {
    }
}

message PowerRequest {
    bytes token = 1;
    int32 delay_sec = 2;
}

message StatusResponse {
    string info = 1;
}

service GPIO {
    rpc SignalOn (Empty) returns (SignalResponse) {
    }

    rpc SignalOff (Empty) returns (SignalResponse) {
    }

    rpc SignalHardReset (Empty) returns (SignalResponse) {
    }
}

message SignalResponse {
    bool info = 1;
}

message Empty {}
